<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="projectbelfield.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Belfield</title>
     
  
    <%--donot delete  webpot and favicon--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
   
    <style type="text/css">
        .address {
            width: 249px;
        }
        .auto-style1 {
            margin-left: 0px;
        }
        .map {
            width: 228px;
        }
        .auto-style2 {
            height: 130px;
            width: 220px;
        }
        .footer{
            margin-top:500px;
        }
    </style>
   
</head>
<body >
    <form runat="server" >
        
    

       
        <%-- menu bar --%>
    <div class="example" runat="server" style="background: linear-gradient(135deg, #2cb5e8 10%, #ff6a00 61%, rgba(0, 74, 143, 100) 85%);" >
     <%--login div --%>
        <div class="login"  >
        <asp:Label ID="Txtuser" runat="server" Text="welcome" ForeColor="white" ></asp:Label>         
        
        <asp:LinkButton ID="LinkButton1" runat="server" Text="[Logout]" OnClick="logoutBtn_Click" OnClientClick="log Out Successfull" CssClass="logout" ForeColor="White"></asp:LinkButton>
        
    </div>
        <%--menu bar --%>
        <ul id="nav">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        <li><a runat="server" href="Default.aspx">Home</a></li>
        <li><a runat="server"  href="purchaseorder.aspx">Purchase Order</a></li>
        <li><a runat="server"  href="Products.aspx">Products</a></li>
        <li><a runat="server"  href="supplier.aspx">Supplier</a></li>
         <li><a class="fly" runat="server" href="payment.aspx">Payments</a>
             <ul class="dd">
                <li><a runat="server"  href="PaidBills.aspx">Paid Bills</a></li>
                 <li><a runat="server"  href="Unpaid%20Bills.aspx">UnPaid Bills</a></li>
          </ul>
        </li>
        <li><a class="fly" runat="server" href="#">Reporting</a>
            <ul class="dd">
                <li><a runat="server"   href="InventoryReport.aspx">Inventory</a></li>
                <li><a runat="server"  href="Products%20report.aspx">Product </a></li>
                <li><a runat="server"  href="vendorreport.aspx">Supplier </a></li>

            </ul></li>
                  <li><a class="fly" runat="server" href="#">Return</a>
                  <ul class="dd">
                   <li><a runat="server"   href="productidreturn.aspx">Products Id</a></li>
                   <li><a runat="server"   href="vendor%20return.aspx">Suppliers</a></li>
                   <li><a runat="server" class="fly" href="#">Return Methods</a>
                            <ul>
                                <li><a runat="server"  href="pickup.aspx">Pick-up</></a></li>
                                <li><a runat="server"  href="postage.aspx">Postage</></a></li>
                            </ul>
                     </li>
                  </ul>
                </li>
        <li><a class="fly" runat="server" href="#">Help</a>
            <ul class="dd">
                <li><a runat="server" href="feedback.aspx">Feedback</a></li>
                <li><a runat="server" href="whatsnew.aspx">What's New ? </a></li>
              

            </ul></li>
      
    </ul>
      
</div>
       <%-- <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
        </div>
        <div class="footer" style="background:linear-gradient(135deg, #2cb5e8 10%, #ff6a00 61%, rgba(0, 74, 143, 100) 85%);">
            
               <div class="address">
                <br />
                   <p style="color: #">&nbsp;&copy; <%: DateTime.Now.Year %> By-Belfeild Service Centre </p>
                <p style="color: #"><span  >4 Carter St, Belfield NSW 2191, Australia</span></p>
                <p style="color: #"><span  >(02) 9642 2335</span></p>
                   
                </div>
                  <div class="map">
                  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13245.058266590551!2d151.07648036984108!3d-33.908589785768946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12bbae2a4b1aa3%3A0x982a6dfcbbb5314f!2s4%20Carter%20St%2C%20Belfield%20NSW%202191!5e0!3m2!1sen!2sau!4v1589257194563!5m2!1sen!2sau" " style="border-radius:10px;" allowfullscreen="" aria-hidden="false" tabindex="0" class="auto-style2"></iframe>
         
            </div>
            <div class="footerright">
                <h3>Follow us On :</h3>
                Facebook
               <br /> Twitter
               <br /> Youtube
            </div>
        </div>
    </form>
</body>
</html>
